# localizations-example

./: README.md  Screengrabfile  Screenshots.sh  build.gradle  gradle.properties
app/: build.gradle  spoon.gradle
app/src/androidTest/java/kulaga/michail/demolocalizations/: ApplicationTest.java
app/src/androidTest/java/kulaga/michail/demolocalizations/grabber/: InstrumentationBitmapGrabber.java
app/src/androidTest/java/kulaga/michail/demolocalizations/runner/: MyTestRunner.java
app/src/androidTest/java/kulaga/michail/demolocalizations/screenshots/: AutomationScreenshots.java  ScreengrabScreenshots.java  ScreenshotTest.java  SpoonTestSuite.java
app/src/androidTest/java/kulaga/michail/demolocalizations/utils/: ScreenshotsUtils.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kulaga/michail/demolocalizations/: MainActivity.java  ScrollViewActivity.java
app/src/main/java/kulaga/michail/demolocalizations/toast/: Toasts.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  scroll_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kulaga/michail/demolocalizations/: ExampleUnitTest.java
