apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'spoon'
apply plugin: 'com.facebook.testing.screenshot'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "kulaga.michail.demolocalizations"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "kulaga.michail.demolocalizations.runner.MyTestRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	androidTestCompile 'com.github.nikslushkin.spoon:spoon-client:1.5.0'

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
		exclude group: 'javax.inject'
	}
	androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
		exclude group: 'com.android.support', module: 'recyclerview-v7'
		exclude group: 'com.android.support', module: 'appcompat-v7'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'design'
	}
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'
	androidTestCompile 'com.android.support:support-annotations:23.4.0'
	androidTestCompile 'tools.fastlane:screengrab:0.3.2'

}

apply from: file('spoon.gradle')

//screenshots {
//	// Points to the directory containing all the files pulled from a device
//	referenceDir = "/Users/michailkulaga/Android Studio Projects/DemoLocalizations/screenshots"
//
//	// Your app's application id
//	targetPackage = "kulaga.michail.demolocalizations"
//}